package ru.geekbrains.myFirstProject;

import org.springframework.stereotype.Service;
@Service
public class MyService {
    public String getGreeting(){
        return "Я памятник себе воздвиг нерукотворный,\n" +
                "К нему не зарастет народная тропа,\n" +
                "Вознесся выше он главою непокорной\n" +
                "Александрийского столпа.\n" +
                "Нет, весь я не умру — душа в заветной лире\n" +
                "Мой прах переживет и тленья убежит —\n" +
                "И славен буду я, доколь в подлунном мире\n" +
                "Жив будет хоть один пиит.\n" +
                "Слух обо мне пройдет по всей Руси великой,\n" +
                "И назовет меня всяк сущий в ней язык,\n" +
                "И гордый внук славян, и финн, и ныне дикой\n" +
                "Тунгус, и друг степей калмык.\n" +
                "И долго буду тем любезен я народу,\n" +
                "Что чувства добрые я лирой пробуждал,\n" +
                "Что в мой жестокий век восславил я свободу\n" +
                "И милость к падшим призывал.\n" +
                "Веленью божию, о муза, будь послушна,\n" +
                "Обиды не страшась, не требуя венца;\n" +
                "Хвалу и клевету приемли равнодушно,\n" +
                "И не оспоривай глупца.";
    }
}
